[main]
volume = integer(default=50)
language = string(default="system")
output_device = string(default="Default")

[services]
[[tidal]]
enabled = boolean(default=True)
session_id=string(default="")
token_type=string(default="")
access_token=string(default="")
refresh_token=string(default="")
quality=string(default="high")
avoid_transcoding = boolean(default=False)
include_albums = boolean(default=True)
include_compilations = boolean(default=True)
include_singles = boolean(default=True)

[[vk]]
enabled = boolean(default=True)
max_results = integer(default=20)

[[youtube]]
enabled = boolean(default=True)
max_results = integer(default=20)
transcode = boolean(default=True)

[[zaycev]]
enabled = boolean(default=False)